{
  "expo": {
    "name": "DŽKO",
    "slug": "dzko-2026",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": ["**/*"],
    "web": {
      "favicon": "./assets/icon.png",
      "display": "standalone",
      "backgroundColor": "#8B5CF6",
      "themeColor": "#8B5CF6",
      "name": "DŽKO",
      "shortName": "DŽKO",
      "icons": [
        {
          "src": "./public/pwa-icon-192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any maskable"
        },
        {
          "src": "./public/pwa-icon-512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any maskable"
        }
      ]
    }
  }
}
