{
  "expo": {
    "name": "DŽKO",
    "slug": "dzko-2026",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "primaryColor": "#FFFFFF",
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "favicon": "./assets/icon.png",
      "display": "standalone",
      "backgroundColor": "#FFFFFF",
      "themeColor": "#FFFFFF",
      "name": "Dny židovské kultury Olomouc 2026",
      "shortName": "DŽKO 2026"
    },
    "plugins": [
      "expo-font",
      "expo-status-bar"
    ]
  }
}